# DownloadBooks

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/downloadbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/downloadbooks/: MainActivity.kt
app/src/main/java/com/project/downloadbooks/app/: BooksApp.kt
app/src/main/java/com/project/downloadbooks/app/di/: RepositoryModule.kt
app/src/main/java/com/project/downloadbooks/core/presentation/: BooksContract.kt  BooksSharedViewModel.kt
app/src/main/java/com/project/downloadbooks/core/presentation/components/: BookItem.kt
app/src/main/java/com/project/downloadbooks/core/presentation/di/: PresentationModule.kt
app/src/main/java/com/project/downloadbooks/core/presentation/mapper/: BookModelToBookUiMapper.kt
app/src/main/java/com/project/downloadbooks/core/presentation/screen/: Details.kt
app/src/main/java/com/project/downloadbooks/core/util/: ActionResult.kt  CoreConstants.kt
app/src/main/java/com/project/downloadbooks/data/: BooksRepositoryImpl.kt  DownloadImageRepositoryImpl.kt  PreferencesDataStoreImpl.kt
app/src/main/java/com/project/downloadbooks/data/di/: LocalModule.kt  RemoteModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/project/downloadbooks/data/local/: BooksDao.kt  BooksDatabase.kt  Converters.kt
app/src/main/java/com/project/downloadbooks/data/mapper/: BookDtoMapper.kt  BookEntityToBookModelMapper.kt  ImageLinksDtoMapper.kt  VolumeInfoDtoMapper.kt
app/src/main/java/com/project/downloadbooks/data/model/local/: BookEntity.kt
app/src/main/java/com/project/downloadbooks/data/model/remote/: BookDto.kt  BooksItemDto.kt  ImageLinksDto.kt  VolumeInfoDto.kt
app/src/main/java/com/project/downloadbooks/data/remote/: BooksApiService.kt  BooksPagingSource.kt
app/src/main/java/com/project/downloadbooks/data/util/: DataConstants.kt
app/src/main/java/com/project/downloadbooks/domain/di/: UseCaseModule.kt
app/src/main/java/com/project/downloadbooks/domain/model/: BookDomain.kt  BookModel.kt  ImageLinksDomain.kt  VolumeInfoDomain.kt
app/src/main/java/com/project/downloadbooks/domain/repository/: BooksRepository.kt  DownloadImageRepository.kt  PreferencesDataStore.kt
app/src/main/java/com/project/downloadbooks/domain/usecase/: ClearQueriesUseCase.kt  ClearQueriesUseCaseImpl.kt  DownloadImageUseCase.kt  DownloadImageUseCaseImpl.kt  GetBooksFromApiUseCase.kt  GetBooksFromApiUseCaseImpl.kt  GetBooksFromDbUseCase.kt  GetBooksFromDbUseCaseImpl.kt  GetSearchedQueriesUseCase.kt  GetSearchedQueriesUseCaseImpl.kt  SaveImageToStorageUseCase.kt  SaveImageToStorageUseCaseImpl.kt  SaveQueryUseCase.kt  SaveQueryUseCaseImpl.kt
app/src/main/java/com/project/downloadbooks/presentation/: BookCustomNavType.kt  BottomNavItem.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/project/downloadbooks/presentation/di/: NetworkModule.kt
app/src/main/java/com/project/downloadbooks/presentation/helper/: ConnectivityObserver.kt  DownloadImagesWorker.kt  DownloadImagesWorkerStarter.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/project/downloadbooks/presentation/mapper/: BookDomainToUiMapper.kt  BookUiToBookModelMapper.kt  VolumeInfoDomainToUiMapper.kt
app/src/main/java/com/project/downloadbooks/presentation/model/: BookUi.kt  BooksItemUi.kt  VolumeInfoUi.kt
app/src/main/java/com/project/downloadbooks/presentation/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/project/downloadbooks/presentation/screens/search_books/: SearchBooksScreen.kt
app/src/main/java/com/project/downloadbooks/presentation/util/: PresentationConstants.kt  UrlConverter.kt
app/src/main/java/com/project/downloadbooks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/downloadbooks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
